<!DOCTYPE html> <html><head>
        <title>hired me </title>
    <style>.vampire {
    width: 200px;
}

.aya {
    width: 200px;
}

.doctor {
    width: 200px;
}

body {
    background-image: url("https://pbs.twimg.com/media/ER_NIfeWoAE5Yn7.jpg");
}

h2 {
    background-color: red;
    color: pink;
}

h1 {
    background-color: red;
    color: pink;
}

.greyanatomy {
    width: 200px;
}

h3 {
    background-color: red;
    color: pink;
}

li {
    background-color: white;
    color: #1e90ff;
}

p {
    background-color: white;
    color: #000000;
}



h3 {
    font-family: Lucida Sans;
    font-size: 30px;
    color: white;
}

p {
    font-family: Lucida Sans;
    font-size: 25px;
    color: #00bfff;
}</style></head>

    <body>
        <h1> Aissatou doll </h1>
        <img src="https://pkimgcdn.peekyou.com/d5b53a7762c1060d11683bf59664ea31.jpeg">
        <p>she is student from 11 grade</p>

        <h3> what does she like to do for fun </h3>
        <ul>
            <li> spending time with friend</li>
            <li> taking IG picture</li>
            <li> watching netflix</li>
        </ul>
        <h2> What is her favorite shows?</h2>
        <img src="https://static.wikia.nocookie.net/vampirediaries/images/f/f3/202098-6db62-36553358-m750x740-u7d09b.jpg/revision/latest?cb=20171030023154" class="vampire diaries">

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/The_Blacklist_season_5_poster.jpg/220px-The_Blacklist_season_5_poster.jpg" class="blacklish">
        <img src="https://hips.hearstapps.com/ell.h-cdn.co/assets/16/38/1474491711-s-gettyimages-93765020-master-lead.jpg" class="greyanatomy">
        <p>vampire diares</p>
        <p>blacklist</p>
        <p>greyanatomy</p>

        <h1> What is your favorite musician/band?</h1>
        <img src="https://s.rfi.fr/media/display/ab5b1306-d23f-11ea-a444-005056bf87d6/w:1280/p:16x9/aya%20nakamura.webp" class="aya">
        <p> aya nakumura</p>

        <h2>Where do you see her yourself working in 10 years?</h2>
        <img src="https://health.gov/sites/default/files/styles/topic_card_image/public/2020-01/regular-checkups_banner.jpg?itok=2HIjcA3h" class="doctor">
        <p> doctor </p>





    
</body></html>